;; lite client opcodes
const op::new_key_block = 0x11a78ffe;
const op::check_block = 0x8eaa9d76;
const op::ok = 0xff8ff4e1;
const op::correct = 0xce02b807;
const op::reject = 0x7f3b8c1d;

;; lite client errors
const error::unknown_opcode = 0xffff;
const error::unknown_param_type = 0xf100;
const error::not_a_key_block = 0xf101;
const error::block_does_not_correspond_to_current_epoch = 0xf102;
const error::hash_mismatch = 0xf103;
const error::magic_mismatch = 0xf104;
const error::invalid_validator_set = 0xf105;
const error::invalid_validator_type = 0xf106;
const error::weight_mismatch = 0xf107;
const error::validator_set_mismatch = 0xf108;
const error::seqno_mismatch = 0xf109;
const error::workchain_mismatch = 0xf10a;
const error::current_epoch_update_failed = 0xf10b;
